{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/austinspinazze/Projects/modern-aw-web && npx prettier --write --log-level silent \"$CLAUDE_FILE_PATH\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/austinspinazze/Projects/modern-aw-web && npx tsc --noEmit 2>&1 | head -20 || true"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm run dev:*)",
      "Bash(npm run build)",
      "Bash(npx tsc --noEmit)",
      "Bash(npm run lint)",
      "Bash(npx prettier*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)"
    ]
  }
}
